<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./normalize.css">
    <style type="text/css">
      html {
        margin: 0;
      }
      body {
        font-family: 'Open Sans', sans-serif, Georgia, serif;
        padding: 20px 10px 10px;
        background-color: #fff4f9;
        text-align: center;
      }
      .content {
        width: 100%;
        min-width: 220px;
        max-width: 250px;
      }
      a {
        color: rgb(29, 161, 242);
      }
      a:hover {
        color: rgb(25, 142, 214);
        text-decoration: none;
      }
      img {
        display: block;
        margin: 0 auto;
        width: 50%;
        max-width: 205px;
        overflow: hidden;
      }
      button {
        border: 0;
        border-radius: 0;
        background-color: #eee;
        padding: 10px 20px;
        width: 100%;
        margin: 20px auto;
      }
      button:hover {
        background-color: rgb(202, 202, 202);
      }
      h1 {
        color: #ff0080;
        font-size: 22px;
        margin: 10px 0;
      }
      p.description {
        font-size: 12px;
        max-width: 90%;
        margin: 0 auto 20px;
      }
      p.creds {
        font-size: 10px;
        text-align: right;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="./images/large-trump.png">
      <h1>Tasteful Trump</h1>
      <p class="description">An extension that transforms all of <a href="https://www.twitter.com/realDonaldTrump" target="_blank">@RealDonaldTrump</a>'s tweets to tasteful, tender words of encouragement.</p>
      <!-- <button id="toggle">Disable</button> -->
      <p class="creds">Built by <a href="https://www.twitter.com/kravse" target="_blank">@kravse</a></p>
    </div>
    <!-- <script src="scripts.js"></script> -->
  </body>
</html>